<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }

      }
      
    
    .pricing-container{
      display: flex;
      gap: 10px;
      background-color:palegreen;
      height:100vh;
      justify-content: center;
      align-items: center;
    }
    .pricing-plan{
      flex-basis: 250px;
      background-color: lightcyan;
      text-align: center;
      
    }

    div div .plan-title{
      font-size: 12px;
      font-weight: 700;
      text-align: center;
    }
    div div .plan-price{
      font-size: 30px;
      font-weight: 900;
      text-align: center;
    }
    div div ul{
      font-size: x-small;
      font-weight: 600;
      text-align: center;
      
    }
    .plan-button{
      background-color: orange;
      color: white;
      height: 15px;
      border: 0;
      border-radius: 5px;
      
    }
    button{
      font-size: x-small;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <p>✅ 10GB Storage</p>
        <p>✅ 1 User</p>
        <p>🚫 Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <p>✅ 50GB Storage</p>
        <p>✅ 5 Users</p>
        <p>✅ Phone &amp; Email Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <p>✅ 100GB Storage</p>
        <p>✅ 10 Users</p>
        <p>✅ 24/7 Support</p>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>